# example
NEXT_PUBLIC_BASE_URL=https://link.nyanpasu.space
NEXT_PUBLIC_SUPABASE_URL=https://otidbk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJdXBhYmFzZSIsInJlZiI6Im90dafsfdafseXhpamJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3M